{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AeroSpaceContext": "Server=Evangelist; Database=AeroSpace; Trusted_Connection=True;"
  }
}
